{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red85\green142\blue40;\red63\green105\blue30;
\red255\green0\blue0;\red41\green0\blue130;\red15\green114\blue172;}
\margl1440\margr1440\vieww21560\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CAMBIOS FUNDEPPO ( 20/ 09/ 2016)\
\
* bloquear vista de la contrase\'f1a\
\
* permisos para que el OC pueda ingresar a la cuenta de los operadores.\
\
*
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
Elaborar un procedimiento resumido de tipo esquema (dos p\'e1ginas m\'e1ximo) para que se use dentro del sistema \'a0D-SPP y se puedan dar explicaciones sobre los pasos para que la gente sepa que hacer sin necesidad de leer un Instructivo anexo. (Ya existen unos procedimientos elaborados por Alejandra Rangel, se puede trabajas sobre esos mismos.\
\
\
CAMBIOS 23/09/2016\
\cf3 + El OC puede ver las fechas de objeci\'f3n\
+ Cambiar el nombre de  la columna \'93Informaci\'f3n Objeci\'f3n\'94 por \'93Proceso de Objeciones\'94\cf2 \
\cf3 + El sistema ahora debe fijar la fecha de inicio y fin del periodo de objeci\'f3n y enviar una notificaci\'f3n a ALEJANDRA al 7\'ba y 10\'ba d\'eda de que ya casi es la fecha\cf2 \
\
\cf4 + Cambiar mensaje de dictamen positivo por: \
	se podr\'eca cambiar por la siguiente instrucci\'f3n?:  EL OC debe escribir  en el campo debajo, el texto sobre la Notificaci\'f3n del dictamen y en caso de que el dictamen sea positivo, debe explicar que el actor debe leer los  documentos anexos y firmar el Contrato de Uso y Acuse de Recibo.\
+poner alerta antes de enviar el correo dentro de dictamen positivo para que no se env\'eden falsos\cf5 \
\
\
\cf6 ACTUALIZACION\
\cf3 ++ Despu\'e9s de aceptar la cotizaci\'f3n el sistema fija las fechas, despu\'e9s env\'eda un correo a ALEJANDRA para que autorice el env\'edo( una vez que se env\'eda entonces cambia el estatus a INICIA PERIODO DE OBJECI\'d3N)\cf6 \
\
\
/// REUNION CON ALEJANDRA\
\
+ ENVIAR CORREO DESPUES DE ACEPTAR PARA AUTORIZAR EL ENVIO DE LA \'93NOTIFICACION DE INTENCIONES\'94\
\
\
+ INSTRUCCIONES DENTRO DEL D-SPP PARA SABES QUE ES LO QUE HACE CADA COLUMNA EN EL LISTADO DE SOLICITUDES\
+ SECCION OC, AGREGAR MENSAJE PARA MODIFICAR COTIZACI\'d3N EN LA COLUMNA DE COTIZACI\'d3N\
\
+ MOSTRAR\
\
+ ENVIAR LOS PERMISOS POR CORREO A LA OC Y COM PARA DAR PERMISO SOBRE SUS DECISIONES\
\
+ EN EL REGISTRO PREGUNTAR SI AUTORIZA QUE EL OC PUEDA REALIZAR LAS ACCIONES DENTRO DEL D-SPP\
\
+ QUE EL OC AGREGUE EL INFORME UNA VEZ QUE SE DA EL DICTAMEN POSITIVO\
	+ formato de evaluaci\'f3n\
	+dictamen\
	+\
+AGREGAR INSTRUCCIONES PARA EL DICTAMEN POSITIVO\
\
+ en fechas de periodo de objeci\'f3n al cargar el per\
\
+ si es renovaci\'f3n no se aplica el proceso renovaci\'f3n\
urocal \
agropicia\
los chancas \
apromalpia\
chimborazo\
\
+PONER UN MENSAJE HASTA ARRIBA EXPLICANDO DICHA FUNCION\
+ DENTRO DE LA TABLA INFORMACION OPP DEBO RESALTAR LAS OPPS QUE TIENE UNA SOLICITUD YA QUE SE ACTUALIZA SOLA\
\
+AGREGAR INSTRUCTIVOS DENTRO DEL SISTEMA EXPLICANDO QUE ES LO QUE SE TIENE QUE HACE \
\
+ BOTON DENTRO DE OC PARA ELIMINAR OPP O EMPRESAS\
\
\
///REUNION 30/09/2016\
\
quitar, los textos de las listas publicas y solo dejar los links\
\
\
COMPANIES: MAQUILA COMPANY , BUYER Y COLLECTIVE TRAINING COMPANY\
\
[30/09/16 1:13:35 p.m.] Alejandra Rangel Garc\'eda: COMPANIES:\
[30/09/16 1:13:57 p.m.] Alejandra Rangel Garc\'eda: BUY, INT, MAQ, C-OPP\
[30/09/16 1:14:14 p.m.] Alejandra Rangel Garc\'eda: BUY(Final Buyer)\
[30/09/16 1:14:30 p.m.] Alejandra Rangel Garc\'eda: INT (Intermediary)\
[30/09/16 1:14:43 p.m.] Alejandra Rangel Garc\'eda: MAQ (Maquila Company)\
[30/09/16 1:15:07 p.m.] Alejandra Rangel Garc\'eda: C-OPP:Collective traiding comany owned by SPO\
[30/09/16 1:15:26 p.m.] Alejandra Rangel Garc\'eda: SPO's\
[30/09/16 1:15:56 p.m.] Alejandra Rangel Garc\'eda: SPO: Small Producers' Organization\
[30/09/16 1:17:00 p.m.] Alejandra Rangel Garc\'eda: SPO's\
\
ADM = ADMINISTRATOR\
\
//\
1ro se envia\
se env\'eda el dictamen, formato y dictamen de evaluaci\'f3n al OPP\
\
despu\'e9s se env\'eda el contrato de uso\
\
RENOVACION: \
la opp que renueva la certificaci\'f3n no inicia periodo de objeci\'f3n, \
\
En la solicitud de certificaci\'f3n poner una nota para explicar lo que es renovaci\'f3n de certificado(si es que contaron con una certificaci\'f3n del SPP) y si es una nueva solicitud.\
Si contaron con certificaci\'f3n del SPP anteriormente( con otro organismo de certificaci\'f3n) deben de elegir renovaci\'f3n del certificado.\
Si es la primera vez debe ser primera\
\
////DICTAMEN POSITIVO DE RESOLUCION DE OBJECION SE DEBE CAMBIAR POR \'93RESOLUCI\'d3N\'94\
\
//AGREGAR LAS VENTANAS DE LOS TEXTOS\
\
/*** SECCION PROCESO CERTIFICACION (MENSAJE DE TOOPLIP)/\
// EL OC DEBE DE ACTUALIZAR EL ESTATUS DEL PROCESO, ELIGIENDO UNA DE LA LAS OPCIONES QUE SE DESPLIEGAN EN ESTA SECCI\'d3N   ELEGIR UNO DE LOS ESTATUS QUE SE ENCUENTRAN A CONTINUACION\
\
\
//AGREGAR ALCANCE Y PRODUCTOS A LA NOTIFICACION DEL OPP\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 5)\'a0\'a0\'a0\'a0\'a0\'a0Notificaci\'f3n\'a0del\'a0Dictamen:\
\
5.1\'a0Solo\'a0para\'a0las\'a0Solicitudes\'a0nuevas\'a0(de\'a0nuevo\'a0ingreso)\'a0se\'a0enviar\'e1n\'a0los\
documentos\'a0anexos.\'a0Para\'a0las\'a0Solicitudes\'a0que\'a0son\'a0\'a0renovaci\'f3n,\'a0no\'a0se\
deben\'a0enviar\'a0documentos.\
\
/// se debe incluir un peque\'f1o instructivo con los siguientes pasos pr\'f3ximos \
\
/// INSTRUCCIONES DE QUE DEBO HACER PARA INGRESAR AL D-SPP PARA PODER INICIAR SESI\'d3N \
\
//AL ENVIAR UNA \
\
//AL ENVIAR LA SOLICITUD, SE DEBE ENVIAR DENTRO DEL CORREO LO SIGUIENTE:\
\
//INCLUIR LA INSTRUCCI\'d3N DE QUE HACE AL ENTRAR AL SISTEMA\
\'bfCOMO INGRESAR AL D-SPP? (esta es una instrucci\'f3n )\
*Debes de tener un usuario y contrase\'f1a\
 1.1 SI TIENES UN USUARIO Y CONTRASE\'d1A INICIA SESI\'d3N AQUI\
 1.2 SI NO TIENEN USUARIO Y CONTRASE\'d1A CREA TU USUARIO AQUI\
1.- CAPTURAR DATOS GENERALES PARA CREAR SU USUARIO\
	CAMBIAR BOTON DE \'93REGISTRARSE POR: CREAR NUEVO USUARIO\'93\
2.-\
\
\
/\cf4 /para ocultar contrase\'f1a agregar instructivo\
\'93usted puede modificar la siguiente informaci\'f3n, una vez realizados los cambios por favor de clic en (actualizar informaci\'f3n)\'94\
\'bfAUTORIZA QUE EL ORGANISMO DE CERTIFICACION INGRESE A SU CUENTA?, ELIJA ESTA OPCI\'d3N Y MODIFIQUEN SU CONTRASE\'d1A\
\
si desea modificar su contrase\'f1a \
\
\
// que permita visualizar si es nueva solicitud o renovaci\'f3n\
\cf2 \
//solo tratar de pasar las solicitudes nuevas, las otras mandarlas a revisi\'f3n\
///// A LAS EMPRESAS NO PAGAN MEMBRES\'cdA, SOLO SI SON NUEVAS FIRMAN CONTRATO DE USO, EN RENOVACION NO FIRMAN NADA\
\
\
//poner mensaje en dictamen positivo de que no se env\'edan los contratos ya que la empresa u opp que est\'e1n en renovaci\'f3n, solo a las nuevas\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 PONER UNA NOTA EN EL FORMATO DE SOLICITUD (QUE ES DONDE SE ELIGE EL CAMPO) \'a0PARA QUE SE ENTIENDA QUE SI CAMBIAN DE OC NO SIGNFICA QUE SE ESTAN CERTIFICANDO POR PIMERA VEZ\
SI CONTARON CON CERTITICACION DE SPP ANTERIORMENTE (CON OTRO ORGANISMO CERTIFICACI\'d3N) , DEBEN ELEGIR "RENOVACION DEL CERTIFICADO", SI ES LA PRIMERA VEZ QUE SE CERTIFICAN DEBEN ELEGIR "PRIMERA VEZ"\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 SECCION DE OC, Columna PROCESO CERTIFICACI\'d3N, poner la siguiente instrucci\'f3n: "El OC debe actualizar el estatus del proceso eligiendo una de las opciones que se despliega en esta secci\'f3n"\
\cf2 \
\cf4 INCLUIR UN PEQUE\'d1O INSTRUCTIVO EN LA NOTIFICACI\'d2N QUE LE LLEGA A LOS ACTORES \'a0CUANDO \'a0UNA OPP O EMPRESA HA CAPTURADO SU SOLICITUD Y ELEGIDO UN OC.\
La notificaci\'f3n que se manda actualmente es para informar que el sistema ya envio su solicitud \'a0al OC elegido y debe esperar la cotizaci\'f3n.\cf2 \
\
Lo que se escribir\'eda en esa misma notifiaci\'f2n es el siguiente instructivo:\
\
Yasser elaborar esa Propuesta de instrucciones.\
\
INCLUIR LA INSTRUCCI\'d2N DE QUE HACER DESPU\'c8S DE ELEGIR ESPA\'d1OL O INGLES\
C\'d3MO INGRESAR AL D-SPP\
\'a0\
1) Debes tener un Usuario y Contrase\'f1a\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01.1 Si ya tienes un Usuario y contrase\'f1a inicia sesi\'f3n aqui \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01.2 Si no tienes un Usuario y Contrase\'f1a: Capturar tus datos generales\
\
\cf4 HACER MODIFICACIONES EN LA INFORMACION DE OPP Y DE EMRPESAS, se pondr\'e1n tres leyendas:\
\
Para explicar que pueden modificar los datos y dar click en Actualziar Informaci\'f2n\
Para autorizara al Organismo de Certificaci\'f3n que pueda ingresar a su cuenta\
\cf2 \
\
HABILITAR OPCI\'d2N PARA QUE EN LAS SOLICITUDES SE PERMITA VISUALIZAR SI ES NUEVA SOLICITUD O RENOVACION\
\
REVISAR DE TODAS LAS SOLICITUDES \
\
\
\
-----Mensaje original-----\
De: {\field{\*\fldinst{HYPERLINK "mailto:soporte@d-spp.org"}}{\fldrslt \cf7 \ul \ulc7 soporte@d-spp.org}} [mailto:{\field{\*\fldinst{HYPERLINK "mailto:soporte@d-spp.org"}}{\fldrslt \cf7 \ul \ulc7 soporte@d-spp.org}}] \
Enviado el: viernes, 30 de septiembre de 2016 12:47 p. m.\
Para: {\field{\*\fldinst{HYPERLINK "mailto:cert@spp.coop"}}{\fldrslt \cf7 \ul \ulc7 cert@spp.coop}}\
Asunto: Fwd: Observaciones D-SPP\
\
\
\
-------- Mensaje Original --------\
Asunto: Observaciones D-SPP\
Fecha: 2016-09-23 16:37\
De: "Alejandra Rangel" <{\field{\*\fldinst{HYPERLINK "mailto:cert@spp.coop"}}{\fldrslt \cf7 \ul \ulc7 cert@spp.coop}}>\
Destinatario: 'CERTIFICACI\'d3N-CERTIFICATION SPP' <{\field{\*\fldinst{HYPERLINK "mailto:soporte@d-spp.org"}}{\fldrslt \cf7 \ul \ulc7 soporte@d-spp.org}}>\
\
Yasser y Jes\'f9s;\
\
Para continuar con el desarrollo del D-SPP les mando las siguientes solicitudes por favor:\
\
1) \'a0\'a0\'a0\'a0\'a0En la pagina de Incio del D-SPP en ingles vienen unos textos que\
est\'e1n en espa\'f1ol, \'bfde d\'f2nde sacaron ustedes la informaci\'f3n en espa\'f1ol? Tendr\'f2a tambi\'e9n la informaci\'f3n en ingl\'e8s?. Es necesario que se vea en ingl\'e8s y no es espa\'f1ol. Si hay otros casos similares, favor de corregir y poner en ingl\'e9s, por favor.\
\
2) \'a0\'a0\'a0\'a0\'a0En el cuadro que dice LOG IN debajo vienen las abreviaciones\
SPO, CE, COM: 1) no debe decir COM sino Companies, 2) es posible que cuando se coloquen en cada tipo de actor aparezca el nombre completo?, por ejemplo: que cuando se posiciones arriba de SPO, aparezca Small Producers' Organization, en CE aparezca el nombre completo que es Certification Entity Los cambios se ver\'e1n el lunes 3 de octubre\
\
3) \'a0\'a0\'a0\'a0\'a0Que en la secci\'f3n de Administradores, se cambie el nombre de la\
Columna "Informaci\'f3n Objeci\'f3n" por "Proceso de Objeciones", y que tambi\'e9n los OC tengan esa columna en su secci\'f3n, en dicha columa por un lado podrasn ver las fechas del periodo de objeciones y por otro, Descargar la resoluci\'f3n. Se ver\'e1 reflejado el lunes SE DEBE CAMBIAR LA PALABRA DICTAMEN POR RESOLUCION\
\
4) \'a0\'a0\'a0\'a0\'a0Que en adelante cuando lleguen las \'a0NUEVAS solicitudes y estas\
acepten la oferta, el sistema ponga autom\'e1ticamente las fechas de periodo de objeciones, si por ejemplo una solicitud que solicita por primera vez, acepta la oferta el dia 23 de septiembre de 2016, el periodo comienza al d\'eda siguiente y se cuentan 15 dias h\'e1biles, es\
decir: Fecha inicial: 24-sep-2016, fecha final: 8-oct-2016 ESO SE VER\'c1 EL LUNES, SE VERIFICO EL CAMBIO QUE YA SE HIZO \'a0(ASIGNACION AUTOMATICA DEL PERIODO DE OBEJECION Y ES CORRECTO. (la persona de certififiaci\'f3n de SPP Global deber\'e1 revisar las fechas y la informaci\'f3n de la tabla y autorizar el envio a Soporte D-SPP o solicitar alguna correcci\'f3n, Si se corrige algo Soporte.D-SPP lo corrige y lo vuelve a enviar a Certificacion para que al final se autorice el envio de la certificaci\'f2n)\
\
4.1 Cuando se completen la fechas del periodo de objeciones automaticamente por parte el sistema, el mismo sistema prepara la "Notificaci\'f3n de Intenciones de Certificaci\'f3n" y la debe enviar al correo de {\field{\*\fldinst{HYPERLINK "mailto:cert@spp.coop"}}{\fldrslt \cf7 \ul \ulc7 cert@spp.coop}} para que la persona responsable de Certifiaci\'f3n de SPP Global, revise la notificaci\'f3n, si hay que hacer correcciones, se le informa a soporte d-spp para que se corrija en la notificaci\'f3n y una vez corregido se vuelva a enviar a {\field{\*\fldinst{HYPERLINK "mailto:cert@spp.coop"}}{\fldrslt \cf7 \ul \ulc7 cert@spp.coop}}, si ya esta bien, SPP Global autoriza a Soporte D-SPP que se envie. YA QUEDO RESUELTO ARRIBA\
\
4.2 El d\'eda 5 \'a0(del periodo de los 15 d\'edas) el sistema debe enviar un recordatorio a {\field{\*\fldinst{HYPERLINK "mailto:cert@spp.coop"}}{\fldrslt \cf7 \ul \ulc7 cert@spp.coop}} para que se lleve a cabo la investigaci\'f3n sobre el proceso de objeciones (la persona responsable de certificaci\'f3n de SPP Global env\'eda correos o llama por tel\'e9fono a los actores del SPP del pa\'eds de donde se esta solicitando la certificaci\'f3n o registro y pregunta si los conocen y/o tendr\'edan alguna objeci\'f3n en contra de la certificaci\'f3n del solicitante). \'a0El recordatorio podr\'eda decir RECORDATORIO DIA 5 de la Notificaci\'f2n xxxxx y poner dabajo la notificaci\'f3n original (la tablita), luego Recordatorio dia 10 de la Notificaci\'f3n xxxx y poner dabajo la notificaci\'f3n original (la tablita).\
YA ESTARIA PARA EL LUNES \'a03 DE OCTUBRE\
\
5) \'a0\'a0\'a0\'a0\'a0Notificaci\'f3n del Dictamen:\
\
5.1 Solo para las Solicitudes nuevas (de nuevo ingreso) se enviar\'e1n los documentos anexos. Para las Solicitudes que son \'a0renovaci\'f3n, no se deben enviar documentos.\
\
\
\
5.2 Para los que son Solicitudes nuevas los documentos que se deben enviar son los siguientes y en el siguiente orden:\
\
Secci\'f3n en espa\'f1ol:\
\
1) \'a0\'a0\'a0\'a0\'a0Contrato de Uso\
\
2) \'a0\'a0\'a0\'a0\'a0Manual SPP\
\
3) \'a0\'a0\'a0\'a0\'a0Norma General del SPP\
\
4) \'a0\'a0\'a0\'a0\'a0Reglamento Gr\'e1fico\
\
5) \'a0\'a0\'a0\'a0\'a0Acuse de Recibo\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Secci\'f3n en Ingl\'e9s:\
\
1) \'a0\'a0\'a0\'a0\'a0User's Contract\
\
2) \'a0\'a0\'a0\'a0\'a0General Standard of the SPP\
\
3) \'a0\'a0\'a0\'a0\'a0Regulation on Graphics\
\
4) \'a0\'a0\'a0\'a0\'a0Confirmation on Receipt\
\
\cf4 5.3 \'a0El Asunto debe decir: Notificaci\'f3n del Dictamen, actualmente dice Contrato de Uso del SPP y no es correcto\cf2 \
\
SECCION OC:\
\
Que cuando aparezca el lapis en la \'a0cotizaci\'f3n que sube el oc, se desplique la sig instrucci\'f3n: Modificar cotizaci\'f3n\
\
ALEJANDRA RANGEL\
\
\
\
\
////// JUNTA ALEJANDRA /14/10/2016\
\
\
\cf4 #spp(en caso de contar con uno)\
SI YA ES UNA ORGANIZACION CERTIFICADA DEBE SOLICITAR SU CODIGO SPP a los siguientes correos (cert y soporte) y omitir la siguiente informaci\'f3n\cf2 \
\
//\
\cf4 1: Crear correo para responder a OPPs y Empresas certificadas con mensaje explicando si ya fue certificada o cancelada manden un correo a soporte pidiendo su contrase\'f1a Y SPP\cf2 \
\
modificar solicitud 1_1 , 1_2, 1_3 por 1.1 1.2, 1.3\
}